"use strict";
// Напишите функцию, которая принимает:
// 1) некие данные предполагаемо типа Т, но возможно не со всеми полями
// 2) функцию-дополнятор, которая принимает такие штуки как из п.1, 
//    а возвращает полноценный объект типа Т
// ... как вы поняли, саму функцию писать не надо :) 
// нас интересует только ее сигнатура.
// Последняя задача:
// Напишите сигнатуру функции, которая принимает
// - некий класс 
// - количество
// ...а возвращает массив экземпляров этого класса
class Rectangle {
}
class Circle {
}
// сделайте норм сигнатуру тут.
// НЕТ, Rectangle|Circle это не вариант, надо сделать универсальную функцию 
function stamp(figure, count) {
    let a = [];
    for (let i = 0; i < count; i++)
        a.push(new figure());
    return a;
}
let r = {
    w: 1,
    h: 2
};
class S {
}
let a = stamp(S, 10);
let b = stamp(Circle, 20);
console.log(a);
console.log(b);
